<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강쥐나라</title>
    <style>
        body {
            font-family: "맑은 고딕", "고딕", "굴림";
            display: flex;
        }

        main {
            margin: 0 auto;
        }

        header {
            background-color: #F46075;
            width: 100%;
            height: 150px;
            background-image: url(images/nav2.png);
            background-repeat: no-repeat;
            background-position: right center;
        }

        a {
            display: inline;
            float: left;
            color: white;
            font-size: 17px;
            margin-left: 50px;
            margin-top: 80px;
            font-weight: bold;
            text-decoration: none;
        }

        section {
            float: left;
            width: 580px;
            padding: 5px;
        }

        section article {
            width: 250px;
            height: 220px;
            float: left;
            margin: 5px;
            padding: 10px;
            border: 1px solid #ccc;
            transition: 2s; /* 애니메이션 속도 조절 */
        }
        
        a { font-size: 16px; }
        article h3 { font-size: 16px; }
        article p {
            font-size: 12px;
            line-height: 20px;
        }

        aside {
            float: right;
            width: 200px;
            height: auto;
            margin-top: 80px;
            border: 1px solid darkgrey;
            background-color: #ffc;
            text-align: center;
        }

        footer p {
            color: white;
            background-color: #363636;
            width: 800px;
            height: 40px;
            padding-top: 20px;
            text-align: center;
            float: inline-end;
            font-size: 12px;
        }

        #box1:hover {
            background-color: #cf9;
            border: 1px solid green;
        }

        #box2:hover {
            background-color: #a2d0ff;
            border: 1px solid blue;
        }

        #box3:hover {
            background-color: #ebcdfe;
            border: 1px solid purple;
        }

        #box4:hover {
            background-color: #fc3;
            border: 1px solid red;
        }

    </style>
</head>
<body>
    <main> <!-- : 본문 영역, <header>와 <footer>를 제외한 모든 내용의 부모 요소 -->
        <header> <!-- : 웹페이지의 최상단부분 -->
            <nav>
                <a href="#">애완견 종류</a>
                <a href="#">입양하기</a>
                <a href="#">건강돌보기</a>
                <a href="#">더불어살기</a>
            </nav>
        </header>
        <section>
            <h1>강아지 용품 준비하기</h1>
            <article name="box1" id="box1">
                <h3>강아지 집</h3>
                <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요.집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.</p>
            </article>
            <article name="box2" id="box2">
                <h3>강아지 먹이</h3>
                <p>강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요. 강아지들은 사람에 비해 성장속도가 8배정도 빠르답니다. 따라서 강아지에게는 성장속도에 맞는 사료를 급여하셔야 합니다. 사람이 먹는 음식을 먹게 되면 양념과 향신료에 입맛이 익숙해지고, 비만이 될 가능성이 매우 높아집니다. 강아지용 사료는 생후 12개월까지 급여하셔야 합니다.</p>
            </article>
            <article name="box3" id="box3">
                <h3>밥그릇, 물병</h3>
                <p>밥그릇은 쉽게 넘어지지 않도록 바닥이 넓은 것이 좋습니다.물병은 대롱이 달린 것으로 선택하세요. 밥그릇에 물을 주게 되면 입 주변에 털이 모두 젖기 때문에 비위생적이므로 대롱을 통해서 물을 먹을 수 있는 물병을 마련하시는 것이 좋습니다.</p>
            </article>
            <article name="box4" id="box4">
                <h3>이름표, 목줄</h3>
                <p>강아지를 잃어버릴 염려가 있으니 산책할 무렵이 되면 이름표를 꼭 목에 걸어주도록 하세요. 그리고 방울이 달린 목걸이를 하고자 하실 때는 신중하셔야 합니다. 움직일 때마다 방울이 딸랑 거리면 신경이 예민한 강아지들에게는 좋지 않은 영향을 끼칠 수 있기 때문입니다.</p>
            </article>
        </section>
        <aside class="right_aside">
            <img src="images/1.png" width="180" height="135">
            <img src="images/2.png" width="180" height="135">
            <img src="images/3.png" width="180" height="135">

        </aside>
        <footer> <!-- 웹페이지의 최하단부분. 주로 상호명, 연락처, 개인정보처리방침 등을 표기 -->
            <p>Copyright 2023 himedia</p>
        </footer>
    </main>
</body>
</html>